Write a program to print the element of an array that has occurred the highest number of times:

import java.util.*;
public class Array{
public static void main(String[] args) {
        int arr[]= new int[]{10, 20, 10, 10, 40, 10, 30};
        Arrays.sort(arr);
        int max=1,count=1;
        int num=arr[0];
        for(int i=1;i<arr.length;i++) {
            if (arr[i] == arr[i-1])
                count++;
            else if (count>max) {
                max=count;
                num=arr[i-1];
            }
            count==1;
            if (count>max) {
                num=arr[n-1];
            }
            System.out.println(num);
     }
}
}