Write a program to find greatest number in a 3*3 array. The program is supposed to receive 9 
integer numbers as command line arguments.


import java.util.*;
public class 3*3greatest{
    public static void main(String[] args) {
        if(args.length!=9){
	System.out.println("enter nine numbers");}
        else{
        int k=0;
        int a[][]=new int[3][3];
        for (int i=0;i<3;i++){
            for (intj=0;j<3;j++){
                a[i][j] = Integer.parseInt(args[k]);
	k++;
	}}
        int max=0;
        for (inti=0;i<3;i++)
	 {
            for (int j=0;j<3;j++) 
	    {
                if(a[i][j]>max)
		{
		max=a[i][j];}
                }
             }
        System.out.println(max);
        }
}
}