Write a program to find the largest 2 numbers and the smallest 2 numbers in the given array

import java.util.*;
public class larsmall{
	public static void main(String[] args)
	{
		int[] a = {10,20,30,40,50};
	int min=0,max=0,i;
	for(i=0;i<a.length;i++)
	{
		if(a[i]<min)
		{
			min=a[i];}
		else if(a[i]>max)
		{
			max=a[i];}
	}
	int min1=0;max1=0;
	for(i=0;i<a.length;i++)
	{
		if(a[i]<min1 && a[i]!=min)
		{
			min1=a[i];}
		else if(a[i]>max && a[i]!=max)
		{
			max1=a[i];}
	}
	System.out.println(min);
	System.out.println(min1);
	System.out.println(max);
	System.out.println(max1);
}
}