Write a program to initialize an array and print them in a sorted fashion

import java.util.*;
public class Sort {
    public static void main(String[] args) {
        int[] a={10,7,2,88,20,100};
        for(int i=0;i<a.length-1;i++) {
            for (int j=0;j<a.length-i-1;j++) {
                if (a[j] > a[j+1]) {
                    int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
}